--cpu Cortex-M3
".\objects\adc.o"
".\objects\inputcapture_exit.o"
".\objects\inputcapture_tim.o"
".\objects\delay.o"
".\objects\flash.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\interrupt.o"
".\objects\pwm.o"
".\objects\taskmanager.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\led.o"
".\objects\hcho.o"
".\objects\mhz14.o"
".\objects\zph01.o"
".\objects\esp8266.o"
".\objects\main.o"
".\objects\userinterrupt.o"
".\objects\communication.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\demo.map" -o .\Objects\demo.axf